
export const bookNames = {
  en: {
    default: [
      'Genesis',
      'Exodus',
      'Leviticus',
      'Numbers',
      'Deuteronomy',
      'Joshua',
      'Judges',
      'Ruth',
      '1 Samuel',
      '2 Samuel',
      '1 Kings',
      '2 Kings',
      '1 Chronicles',
      '2 Chronicles',
      'Ezra',
      'Nehemiah',
      'Esther',
      'Job',
      'Psalms',
      'Proverbs',
      'Ecclesiastes',
      'Song of Solomon',
      'Isaiah',
      'Jeremiah',
      'Lamentations',
      'Ezekiel',
      'Daniel',
      'Hosea',
      'Joel',
      'Amos',
      'Obadiah',
      'Jonah',
      'Micah',
      'Nahum',
      'Habakkuk',
      'Zephaniah',
      'Haggai',
      'Zechariah',
      'Malachi',
      'Matthew',
      'Mark',
      'Luke',
      'John',
      'Acts',
      'Romans',
      '1 Corinthians',
      '2 Corinthians',
      'Galatians',
      'Ephesians',
      'Philippians',
      'Colossians',
      '1 Thessalonians',
      '2 Thessalonians',
      '1 Timothy',
      '2 Timothy',
      'Titus',
      'Philemon',
      'Hebrews',
      'James',
      '1 Peter',
      '2 Peter',
      '1 John',
      '2 John',
      '3 John',
      'Jude',
      'Revelation',
      'Tobit',
      'Judith',
      'Wisdom of Solomon',
      'Sirach (Ecclesiasticus)',
      'Baruch',
      '1 Maccabees',
      '2 Maccabees',
      'Additions to Esther',
      'Additions to Daniel'
    ],
  },
  pl: {
    'eib pełne': [
      'Księga Rodzaju',
      'Księga Wyjścia',
      'Księga Kapłańska',
      'Księga Liczb',
      'Księga Powtórzonego Prawa',
      'Księga Jozuego',
      'Księga Sędziów',
      'Księga Rut',
      'Pierwsza Księga Samuela',
      'Druga Księga Samuela',
      'Pierwsza Księga Królewska',
      'Druga Księga Królewska',
      'Pierwsza Księga Kronik',
      'Druga Księga Kronik',
      'Księga Ezdrasza',
      'Księga Nehemiasza',
      'Księga Estery',
      'Księga Hioba',
      'Księga Psalmów',
      'Księga Przysłów',
      'Księga Kaznodziei',
      'Pieśń nad pieśniami',
      'Księga Izajasza',
      'Księga Jeremiasza',
      'Treny',
      'Księga Ezechiela',
      'Księga Daniela',
      'Księga Ozeasza',
      'Księga Joela',
      'Księga Amosa',
      'Księga Abdiasza',
      'Księga Jonasza',
      'Księga Micheasza',
      'Księga Nahuma',
      'Księga Habakuka',
      'Księga Sofoniasza',
      'Księga Aggeusza',
      'Księga Zachariasza',
      'Księga Malachiasza',
      'Ewangelia według św. Mateusza',
      'Ewangelia według św. Marka',
      'Ewangelia według św. Łukasza',
      'Ewangelia według św. Jana',
      'Dzieje Apostolskie',
      'List św. Pawła do Rzymian',
      'Pierwszy List św. Pawła do Koryntian',
      'Drugi List św. Pawła do Koryntian',
      'List św. Pawła do Galatów',
      'List św. Pawła do Efezjan',
      'List św. Pawła do Filipian',
      'List św. Pawła do Kolosan',
      'Pierwszy List św. Pawła do Tesaloniczan',
      'Drugi List św. Pawła do Tesaloniczan',
      'Pierwszy List św. Pawła do Tymoteusza',
      'Drugi List św. Pawła do Tymoteusza',
      'List św. Pawła do Tytusa',
      'List św. Pawła do Filemona',
      'List do Hebrajczyków',
      'List św. Jakuba',
      'Pierwszy List św. Piotra',
      'Drugi List św. Piotra',
      'Pierwszy List św. Jana',
      'Drugi List św. Jana',
      'Trzeci List św. Jana',
      'List św. Judy',
      'Apokalipsa św. Jana',
      'Księga Tobiasza',
      'Księga Judyty',
      'Pierwszy Księga Machabejska',
      'Drugi Księga Machabejska',
      'Księga Mądrości',
      'Mądrość Syracha',
      'Księga Barucha',
    ],
    // Source: https://pl.wikipedia.org/wiki/Biblia_Tysi%C4%85clecia
    'bt5 pełne': [
      'Księga Rodzaju',
      'Księga Wyjścia',
      'Księga Kapłańska',
      'Księga Liczb',
      'Księga Powtórzonego Prawa',
      'Księga Jozuego',
      'Księga Sędziów',
      'Księga Rut',
      '1 Księga Samuela',
      '2 Księga Samuela',
      '1 Księga Królewska',
      '2 Księga Królewska',
      '1 Księga Kronik',
      '2 Księga Kronik',
      'Księga Ezdrasza',
      'Księga Nehemiasza',
      'Księga Estery',
      'Księga Hioba',
      'Księga Psalmów',
      'Księga Przysłów',
      'Księga Koheleta',
      'Pieśń nad pieśniami',
      'Księga Izajasza',
      'Księga Jeremiasza',
      'Lamentacje Jeremiasza',
      'Księga Ezechiela',
      'Księga Daniela',
      'Księga Ozeasza',
      'Księga Joela',
      'Księga Amosa',
      'Księga Abdiasza',
      'Księga Jonasza',
      'Księga Micheasza',
      'Księga Nahuma',
      'Księga Habakuka',
      'Księga Sofoniasza',
      'Księga Aggeusza',
      'Księga Zachariasza',
      'Księga Malachiasza',
      'Ewangelia wg św. Mateusza',
      'Ewangelia wg św. Marka',
      'Ewangelia wg św. Łukasza',
      'Ewangelia wg św. Jana',
      'Dzieje Apostolskie',
      'List do Rzymian',
      '1 List do Koryntian',
      '2 List do Koryntian',
      'List do Galatów',
      'List do Efezjan',
      'List do Filipian',
      'List do Kolosan',
      '1 List do Tesaloniczan',
      '2 List do Tesaloniczan',
      '1 List do Tymoteusza',
      '2 List do Tymoteusza',
      'List do Tytusa',
      'List do Filemona',
      'List do Hebrajczyków',
      'List św. Jakuba',
      '1 List św. Piotra',
      '2 List św. Piotra',
      '1 List św. Jana',
      '2 List św. Jana',
      '3 List św. Jana',
      'List św. Judy',
      'Apokalipsa św. Jana',
      'Księga Tobiasza',
      'Księga Judyty',
      '1 Księga Machabejska',
      '2 Księga Machabejska',
      'Księga Mądrości',
      'Mądrość Syracha',
      'Księga Barucha',
    ],
    // Source: https://biblia.deon.pl/menu.php?st_id=4
    'bt5 skrócone': [
      'Ks. Rodzaju',
      'Ks. Wyjścia',
      'Ks. Kapłańska',
      'Ks. Liczb',
      'Ks. Powtórzonego Prawa',
      'Ks. Jozuego',
      'Ks. Sędziów',
      'Ks. Rut',
      '1 Ks. Samuela',
      '2 Ks. Samuela',
      '1 Ks. Królewska',
      '2 Ks. Królewska',
      '1 Ks. Kronik',
      '2 Ks. Kronik',
      'Ks. Ezdrasza',
      'Ks. Nehemiasza',
      'Ks. Estery',
      'Ks. Hioba',
      'Ks. Psalmów',
      'Ks. Przysłów',
      'Ks. Koheleta',
      'Pieśń nad Pieśniami',
      'Ks. Izajasza',
      'Ks. Jeremiasza',
      'Lamentacje',
      'Ks. Ezechiela',
      'Ks. Daniela',
      'Ks. Ozeasza',
      'Ks. Joela',
      'Ks. Amosa',
      'Ks. Abdiasza',
      'Ks. Jonasza',
      'Ks. Micheasza',
      'Ks. Nahuma',
      'Ks. Habakuka',
      'Ks. Sofoniasza',
      'Ks. Aggeusza',
      'Ks. Zachariasza',
      'Ks. Malachiasza',
      'Ew. wg św. Mateusza',
      'Ew. wg św. Marka',
      'Ew. wg św. Łukasza',
      'Ew. wg św. Jana',
      'Dzieje Apostolskie',
      'List do Rzymian',
      '1 List do Koryntian',
      '2 List do Koryntian',
      'List do Galatów',
      'List do Efezjan',
      'List do Filipian',
      'List do Kolosan',
      '1 List do Tesaloniczan',
      '1 List do Tymoteusza',
      '2 List do Tymoteusza',
      'List do Tytusa',
      'List do Filemona',
      'List do Hebrajczyków',
      'List św. Jakuba',
      '1 List św. Piotra',
      '2 List św. Piotra',
      '1 List św. Jana',
      '2 List św. Jana',
      '3 List św. Jana',
      'List św. Judy',
      'Apokalipsa św. Jana',
      'Ks. Tobiasza',
      'Ks. Judyty',
      '1 Ks. Machabejska',
      '2 Ks. Machabejska',
      'Ks. Mądrości',
      'Mądrość Syracha',
      'Ks. Barucha',
    ],
    // Source https://pl.wikipedia.org/wiki/Biblia_warszawska
    'bw pełne': [
      'Pierwsza Księga Mojżeszowa',
      'Druga Księga Mojżeszowa',
      'Trzecia Księga Mojżeszowa',
      'Czwarta Księga Mojżeszowa',
      'Piąta Księga Mojżeszowa',
      'Księga Jozuego',
      'Księga Sędziów',
      'Księga Rut',
      'Pierwsza Księga Samuela',
      'Druga Księga Samuela',
      'Pierwsza Księga Królewska',
      'Druga Księga Królewska',
      'Pierwsza Księga Kronik',
      'Druga Księga Kronik',
      'Księga Ezdrasza',
      'Księga Nehemiasza',
      'Księga Estery',
      'Księga Joba',
      'Księga Psalmów',
      'Przypowieści Salomona',
      'Księga Kaznodziei Salomona',
      'Pieśń nad Pieśniami',
      'Księga Izajasza',
      'Księga Jeremiasza',
      'Treny',
      'Księga Ezechiela',
      'Księga Daniela',
      'Księga Ozeasza',
      'Księga Joela',
      'Księga Amosa',
      'Księga Abdiasza',
      'Księga Jonasza',
      'Księga Micheasza',
      'Księga Nahuma',
      'Księga Habakuka',
      'Księga Sofoniasza',
      'Księga Aggeusza',
      'Księga Zachariasza',
      'Ewangelia św. Mateusza',
      'Ewangelia św. Marka',
      'Ewangelia św. Łukasza',
      'Ewangelia św. Jana',
      'Dzieje Apostolskie',
      'List św. Pawła do Rzymian',
      'Pierwszy list św. Pawła do Koryntian',
      'Drugi list św. Pawła do Koryntian',
      'List św. Pawła do Galacjan',
      'List św. Pawła do Efezjan',
      'List św. Pawła do Filipian',
      'List św. Pawła do Kolosan',
      'Pierwszy list św. Pawła do Tesaloniczan',
      'Drugi list św. Pawła do Tesaloniczan',
      'Pierwszy list św. Pawła do Tymoteusza',
      'Drugi list św. Pawła do Tymoteusza',
      'List św. Pawła do Tytusa',
      'List św. Pawła do Filemona',
      'List do Hebrajczyków',
      'List św. Jakuba',
      'Pierwszy list św. Piotra',
      'Drugi list św. Piotra',
      'Pierwszy list św. Jana',
      'Drugi list św. Jana',
      'Trzeci list św. Jana',
      'List św. Judy',
      'Objawienie św. Jana',
      'Księga Tobiasza',
      'Księga Judyty',
      '1 Księga Machabejska',
      '2 Księga Machabejska',
      'Księga Mądrości',
      'Mądrość Syracha',
      'Księga Barucha',
    ],
    // Short names
    bw: [
      '1 Mojżoszowa',
      '2 Mojżoszowa',
      '3 Mojżoszowa',
      '4 Mojżoszowa',
      '5 Mojżoszowa',
      'Jozuego',
      'Sędziów',
      'Rut',
      '1 Samuela',
      '2 Samuela',
      '1 Królewska',
      '2 Królewska',
      '1 Kronik',
      '2 Kronik',
      'Ezdrasza',
      'Nehemiasza',
      'Estery',
      'Hioba',
      'Psalmów',
      'Przysłów',
      'Koheleta',
      'Pieśń nad Pieśniami',
      'Izajasza',
      'Jeremiasza',
      'Lamentacje',
      'Ezechiela',
      'Daniela',
      'Ozeasza',
      'Joela',
      'Amosa',
      'Abdiasza',
      'Jonasza',
      'Micheasza',
      'Nahuma',
      'Habakuka',
      'Sofoniasza',
      'Aggeusza',
      'Zachariasza',
      'Malachiasza',
      'Ewangelia Mateusza',
      'Ewangelia Marka',
      'Ewangelia Łukasza',
      'Ewangelia Jana',
      'Dzieje Apostolskie',
      'Rzymian',
      '1 Koryntian',
      '2 Koryntian',
      'Galatów',
      'Efezjan',
      'Filipian',
      'Kolosan',
      '1 Tesaloniczan',
      '2 Tesaloniczan',
      '1 Tymoteusza',
      '2 Tymoteusza',
      'Tytusa',
      'Filemona',
      'Hebrajczyków',
      'Jakuba',
      '1 Piotra',
      '2 Piotra',
      '1 Jana',
      '2 Jana',
      '3 Jana',
      'Judy',
      'Apokalipsa'
    ],
  }
}

export const abbreviations = {
  en: {
    sbl: [
      'Gen',
      'Exod',
      'Lev',
      'Num',
      'Deut',
      'Josh',
      'Judg',
      'Ruth',
      '1 Sam',
      '2 Sam',
      '1 Kgs',
      '2 Kgs',
      '1 Chr',
      '2 Chr',
      'Ezra',
      'Neh',
      'Esth',
      'Job',
      'Ps',
      'Prov',
      'Eccl',
      'Song',
      'Isa',
      'Jer',
      'Lam',
      'Ezek',
      'Dan',
      'Hos',
      'Joel',
      'Amos',
      'Obad',
      'Jonah',
      'Mic',
      'Nah',
      'Hab',
      'Zeph',
      'Hag',
      'Zech',
      'Mal',
      'Matt',
      'Mark',
      'Luke',
      'John',
      'Acts',
      'Rom',
      '1 Cor',
      '2 Cor',
      'Gal',
      'Eph',
      'Phil',
      'Col',
      '1 Thess',
      '2 Thess',
      '1 Tim',
      '2 Tim',
      'Titus',
      'Phlm',
      'Heb',
      'Jas',
      '1 Pet',
      '2 Pet',
      '1 John',
      '2 John',
      '3 John',
      'Jude',
      'Rev',
      'Tob',
      'Jdt',
      '1Macc',
      '2Macc',
      'Wis',
      'Sir',
      'Bar',
    ],
    osis: [
      'Gen',
      'Exod',
      'Lev',
      'Num',
      'Deut',
      'Josh',
      'Judg',
      'Ruth',
      '1Sam',
      '2Sam',
      '1Kgs',
      '2Kgs',
      '1Chr',
      '2Chr',
      'Ezra',
      'Neh',
      'Esth',
      'Job',
      'Ps',
      'Prov',
      'Eccl',
      'Song',
      'Isa',
      'Jer',
      'Lam',
      'Ezek',
      'Dan',
      'Hos',
      'Joel',
      'Amos',
      'Obad',
      'Jonah',
      'Mic',
      'Nah',
      'Hab',
      'Zeph',
      'Hag',
      'Zech',
      'Mal',
      'Matt',
      'Mark',
      'Luke',
      'John',
      'Acts',
      'Rom',
      '1Cor',
      '2Cor',
      'Gal',
      'Eph',
      'Phil',
      'Col',
      '1Thess',
      '2Thess',
      '1Tim',
      '2Tim',
      'Titus',
      'Phlm',
      'Heb',
      'Jas',
      '1Pet',
      '2Pet',
      '1John',
      '2John',
      '3John',
      'Jude',
      'Rev',
      'Tob',
      'Jdt',
      '1Macc',
      '2Macc',
      'Wis',
      'Sir',
      'Bar'
    ],
  },
  pl: {
    // Source: https://pl.wikipedia.org/wiki/Biblia_Tysi%C4%85clecia
    bt5: [
      'Rdz',
      'Wj',
      'Kpł',
      'Lb',
      'Pwt',
      'Joz',
      'Sdz',
      'Rt',
      '1 Sm',
      '2 Sm',
      '1 Krl',
      '2 Krl',
      '1 Krn',
      '2 Krn',
      'Ezd',
      'Ne',
      'Est',
      'Hi',
      'Ps',
      'Prz',
      'Koh',
      'PnP',
      'Iz',
      'Jr',
      'Lm',
      'Ez',
      'Dn',
      'Oz',
      'Jl',
      'Am',
      'Ab',
      'Jon',
      'Mi',
      'Na',
      'Ha',
      'So',
      'Ag',
      'Za',
      'Ml',
      'Mt',
      'Mk',
      'Łk',
      'J',
      'Dz',
      'Rz',
      '1 Kor',
      '2 Kor',
      'Ga',
      'Ef',
      'Flp',
      'Kol',
      '1 Tes',
      '2 Tes',
      '1 Tm',
      '2 Tm',
      'Tt',
      'Flm',
      'Hbr',
      'Jk',
      '1 P',
      '2 P',
      '1 J',
      '2 J',
      '3 J',
      'Jud',
      'Ap',
      'Tb',
      'Jdt',
      '1 Mch',
      '2 Mch',
      'Mdr',
      'Syr',
      'Ba',
    ],
    // Source https://pl.wikipedia.org/wiki/Biblia_warszawska
    bw: [
      'I Mojż.',
      'II Mojż.',
      'III Mojż.',
      'IV Mojż.',
      'V Mojż.',
      'Joz.',
      'Sędz.',
      'Rut',
      'I Sam.',
      'II Sam.',
      'I Król.',
      'II Król.',
      'I Kron.',
      'II Kron.',
      'Ezdr.',
      'Neh.',
      'Est.',
      'Job',
      'Ps.',
      'Przyp.',
      'Kazn.',
      'P.n.P.',
      'Izaj.',
      'Jer.',
      'Treny',
      'Ez.',
      'Dan.',
      'Oz.',
      'Joel',
      'Am.',
      'Abd.',
      'Jon.',
      'Mich.',
      'Nah.',
      'Hab.',
      'Sof.',
      'Ag.',
      'Zach.',
      'Mat.',
      'Mar.',
      'Łuk.',
      'Jan',
      'Dz.',
      'Rzym.',
      '1 Kor.',
      '2 Kor.',
      'Gal.',
      'Efez.',
      'Fil.',
      'Kol.',
      'I Tes.',
      'II Tes.',
      'I Tym.',
      'II Tym.',
      'Tyt.',
      'Filem.',
      'Hebr.',
      'Jak.',
      'I Piotr',
      'II Piotr',
      'I Jan',
      'II Jan',
      'III Jan',
      'Judy',
      'Obj.',
    ]
  }
}

export const bookOrder = {
  pl: {
    BTW: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 66, 67, 16, 68, 69, 17, 18, 19, 20, 21, 70, 71, 22, 23, 24, 72, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65]
  }
}

/*
The format of translations:
{
  title: '',
  symbol: '',
  bookNames: 'katolicki',
}
If 'bookNames' is not specified, then it will be taken from bookNames[lang].default
*/

export const translations = [
  {
    title: 'King James Version',
    symbol: 'kjv',
    lang: 'en',
  },
  {
    title: 'New International Version',
    symbol: 'niv',
    lang: 'en',
  },
  {
    title: 'New Living Translation',
    lang: 'en',
    symbol: 'nlt',
  },

  {
    title: 'Biblia Ewangeliczna (2016)',
    symbol: 'eib',
    lang: 'pl',
    bookNames: 'protestancki',
  },
  {
    title: 'Biblia Tysiąclecia V (2000)',
    symbol: 'bt5',
    lang: 'pl',
    bookOrder: 'bt5',
  },
  {
    title: 'Biblia Warszawska (brytyjka) (1975)',
    symbol: 'bw',
    lang: 'pl',
    bookNames: 'bw pełne',
  },
  {
    title: 'Uwspółcześniona Biblia Gdańska (2017)',
    symbol: 'ubg',
    lang: 'pl',
    bookNames: 'protestancki',
  },
]

// Check the uniqueness of symbols and names
